<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Dream Bikes</title>
    <meta name="keywords"
          content="Get Your Dream Bike With best Price">
    <meta name="description"
          content="Get Your Dream Bike With best Price">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="a_r0SxdW-AjEZpv1GcTiHQPYIkS2AwSXOsplBI5V914" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.ui.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css?ver=1.8" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.ui.js"></script>
    <script src="assets/js/popper.min.js" defer></script>
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/owl.carousel.min.js" defer></script>
    <script src="assets/js/scripts.js?ver=2.0" defer></script>
    <script src="assets/js/Common.js?ver=2.0" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/jquery_Clookies.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            min-height: 100vh;
            background-color: #f8dd30;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

            section .container2 {
                position: relative;
                width: 800px;
                height: 500px;
                background: #fff;
                box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }

                section .container2 .user {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                }

                    section .container2 .user .imgBx {
                        position: relative;
                        width: 50%;
                        height: 100%;
                        background: #ff0;
                        transition: 0.5s;
                    }

                        section .container2 .user .imgBx img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                    section .container2 .user .formBx {
                        position: relative;
                        width: 50%;
                        height: 100%;
                        background: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 40px;
                        transition: 0.5s;
                    }

                        section .container2 .user .formBx form h2 {
                            font-size: 18px;
                            font-weight: 600;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            text-align: center;
                            width: 100%;
                            margin-bottom: 10px;
                            color: #555;
                        }

                        section .container2 .user .formBx form input {
                            position: relative;
                            width: 100%;
                            padding: 10px;
                            background: #f5f5f5;
                            color: #333;
                            border: none;
                            outline: none;
                            box-shadow: none;
                            margin: 8px 0;
                            font-size: 14px;
                            letter-spacing: 1px;
                            font-weight: 300;
                        }

                            section .container2 .user .formBx form input[type='submit'] {
                                max-width: 100px;
                                background: #677eff;
                                color: #fff;
                                cursor: pointer;
                                font-size: 14px;
                                font-weight: 500;
                                letter-spacing: 1px;
                                transition: 0.5s;
                            }

                        section .container2 .user .formBx form .signup {
                            position: relative;
                            margin-top: 20px;
                            font-size: 12px;
                            letter-spacing: 1px;
                            color: #555;
                            text-transform: uppercase;
                            font-weight: 300;
                        }

                            section .container2 .user .formBx form .signup a {
                                font-weight: 600;
                                text-decoration: none;
                                color: #677eff;
                            }

                section .container2 .signupBx {
                    pointer-events: none;
                }

                section .container2.active .signupBx {
                    pointer-events: initial;
                }

                section .container2 .signupBx .formBx {
                    left: 100%;
                }

                section .container2.active .signupBx .formBx {
                    left: 0;
                }

                section .container2 .signupBx .imgBx {
                    left: -100%;
                }

                section .container2.active .signupBx .imgBx {
                    left: 0%;
                }

                section .container2 .signinBx .formBx {
                    left: 0%;
                }

                section .container2.active .signinBx .formBx {
                    left: 100%;
                }

                section .container2 .signinBx .imgBx {
                    left: 0%;
                }

                section .container2.active .signinBx .imgBx {
                    left: -100%;
                }

        @media (max-width: 991px) {
            section .container2 {
                max-width: 400px;
            }

                section .container2 .imgBx {
                    display: none;
                }

                section .container2 .user .formBx {
                    width: 100%;
                }
        }

        .toast {
            position: fixed;
            top: 20px; /* Adjust top position */
            right: 20px; /* Adjust right position */
            background-color: green;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            display: none;
            color: white
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        /* Styling for Mobile Number input */
        .leadinput {
            border: 2px solid #6ab8ff; /* Red border */
            border-radius: 5px;
            padding: 8px;
        }

    </style>
</head>
<body>
    <section>
        <div class="loader-parent " style="display:none;">
            <div class="nb-spinner"></div>
        </div>
        <div id="toastMessage" class="toast hide">
        </div>
        <header style="height: 56px;">
            <nav class="navbar navbar-light bg-light fixed-top">

                <div class="container-fluid">
                    <div class="row w-100">
                        <div class="col-3">
                            <div class="d-flex">
                                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button> -->
                                <div></div>
                                <img src="assets/images/logo_png.jpg" alt="Bike logo" class="bike-logo" onclick="loginpage()">
                                <h3 class="mx-2" onclick="frontpage()"></h3>
                            </div>
                        </div>

                        <!--<div class="col-2 p-0">
                            <div class="d-flex justify-content-md-end">
                                <div class="d-flex align-items-center">
                                    <i class="fa fa-user fa-lg " aria-hidden="true"> </i>
                                </div>
                                <a class="navbar-brand pl-1" href="login.html" id="loginlable"> Log In</a>
                                <a class="navbar-brand pl-1" id="loginUserName" onclik="Logout()" style="display:none"></a>
                            </div>
                        </div>-->
                    </div>
                </div>
            </nav>
        </header>
        <div class="container2">
            <div class="user signinBx">
                <div class="imgBx"><img src="./assets/images/yellow.jpg" alt="" /></div>
                <div class="formBx">
                    <form action="" onsubmit="return false;">
                        <h2 class="mb-4">LogIn</h2>
                        <label for="MobileNumber">MobileNumber</label>
                        <input type="tel" id="mobileNumber" name="mobileNumber" pattern="[0-9]{10}" maxlength="10" placeholder="mobileNumber" required />
                        <label for="Password">Password</label>
                        <input type="password" id="password" name="password" placeholder="password" required />
                        <input type="submit" name="" onclick="validateLogin()" value="Login" />
                        <p class="signup">
                            Don't have an account ?
                            <a href="#" onclick="toggleForm();">Sign Up.</a>
                        </p>
                    </form>
                </div>
            </div>
            <div class="user signupBx">
                <div class="formBx">
                    <form action="" onsubmit="return false;">
                        <h2 class="mb-2">Create an account</h2>

                        <label for="Username">Name</label>
                        <input type="text" id="name" name="name" placeholder="Customer Name" />
                        <label id="LoginCname" style="display:none;color:red"></label>

                        <label for="MobileNumber">Mobile Number(UserName)</label>
                        <input type="tel" id="mobileNumber1" name="mobileNumber1" pattern="[0-9]{10}" maxlength="10" placeholder="mobileNumber" />
                        <label id="LoginMobile" style="display:none;color:red"></label>

                        <label for="Email">Email(Not mandatory)</label>
                        <input type="email" id="email" name="email" placeholder="Email" />
                        <label id="Loginemail" style="display:none;color:red"></label>

                        <label for="Password1">Password</label>
                        <input type="password" id="password1" name="password1" placeholder="password" />
                        <label id="Loginpasword" style="display:none;color:red"></label>

                        <input type="submit" name="" onclick="validateSignup()" value="Sign Up" />
                        <p class="signup">
                            Already have an account ?
                            <a href="#" onclick="toggleForm();">back to login.</a>
                        </p>
                    </form>
                </div>
                <div class="imgBx"><img src="./assets/images/ylw.jpeg" alt="" /></div>
            </div>
        </div>
    </section>
</body>
</html>